

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');

  *,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  --bg-color: #0c0c1d;
}

:root {
  --section-color: white;
  --name-color: #ffa552;
  --green: #C4D6B0;
  --red: #ba5624;
  --yellow: #fcde9c;
}

html {
  scroll-behavior: smooth;
}


body {
  background-color: var(--bg-color);
  color: lightgray;
  padding-left: 15px;
  padding-right: 15px;

  max-width: 1200px;
  margin: 0 auto
}


section:not(:first-child) {
  margin-bottom: 150px;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.5em;
}

a {
  text-decoration: none;
  color: inherit;
  opacity: 1;
  cursor: pointer;
}

.homepage {
  height: 100vh;
}

@media (max-width: 768px) {
  .navbar {
    .menu-links {
      flex-direction: column;
      position: fixed;
      right: -100px;
      top: 75px;

      .menu-link {
        padding: 0 0 30px 0;
      }
    }
  }

  .hero {
    flex-direction: column;
    gap: 15px;

    

    .hero-image {
      right: 25px;
    }

    .hero-right {
      text-align: center;
      justify-content: center;

      .scroll-indicator {
        margin-top: 50px;
        justify-content: center;
      }
    }
  }

  .project-card {
    flex-wrap: wrap;
    justify-content: center;

    .project-card-details {
      align-items: center;
      text-align: center;
    }
  }
}